@import "./mixins";
:root{
    --color-dark: #2a2a2a;
    --color-yellow: #ffca2f;
    --body-bg:#fff;
    --text-color: #000;
    --link-color: #0e76a8;
    --border-color: #2a2a2a;

// dark mode 
--dark-bg: #2a2a2a;;
--dark-text-color: #fff;
--dark-link-color:#ffca2f;
--dark-border-color: #fff;
}
$font-stack:"Montserrat", sans-serif;
*{
    margin: 0;
    box-sizing: border-box;
    font-family: $font-stack;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
    color: inherit;
}
.flex{
    display: flex;
    gap: 1rem;
}
ul{
    list-style: none;

}

.dark-mode-checkbox:checked + .wrapper{
    --color-yellow:var(--dark-bg);
    --body-bg: var(--dark-bg);
    --text-color: var(--dark-text-color);
    
}
body{
    line-height: 1.5;
}
.grid{
    display: grid;
    gap: 1rem;
}
// Darkmode

#darkmode{
    display: none;
    position:fixed;
    top: 6rem;
    left: 1rem;

}

.dark-mode-toggle{
    position: fixed;
    top: 8rem;
    left:2rem;
    cursor:pointer;

    &:hover{transform: scale(1.5);
     transition: all 0.5sec;

    }
    .title{

        font-size: 2rem;
        font-weight: bolder;
    }
}
.wrapper{
    background: var(--body-bg);
    min-height: 100vh;
}
// =======header

.primaryheader{
    background: var(--body-bg);
    box-shadow: 0 0 3px 3px black;
    position: sticky;
    top: 0;
    justify-content: space-around;
    align-items: center;
    padding: 1rem 2rem;
    z-index: 99;

}
.logo{
    justify-content: center;
    align-items:center;
    position: relative;

    div{
        &:nth-child(1){
            h1{
                font-size: 1.8rem;

            }
        }
    }
    div{
        &:nth-child(2){
            h1{
                font-size: 1rem
            }
        }
    }
    .line{
        &::before{
            content: "";
            background: var(--color-yellow);
            height:80%;
            width: 5px;
            position: absolute;
            left: 55%;

        }
    }

}
.right{
    #check,
    .menu-icon{
        display:none;
    }
    .navigation{
        padding: 0;
        margin:0;
        gap:2.5rem;
        li{
            a{
                &:hover{
                    color: var(--color-yellow);
                    transition: color 0.5sec;
                    
                }
            }
        }
    }
}



// media query for tablet?

@include tablet(){
  
    .primaryheader{
    .right{
        .menu-icon{
            display:block;
        } 
        .navigation{
        flex-direction: column;
        width:15rem;
        height:100vh;
        background:var (--body-bg);
        left: 100%;
        position:fixed;
        top: 4.7rem;
        transition: 0.5s ease-in;
        border: 0 0 0 1px solid grey;
    li{
        padding-left:1rem;
    }
        }

#check:checked ~ ul{
    left:calc(100% - 15rem)
}
    }
}
}

.section1{
    background: var(--color-yellow);
    margin: 10rem auto 3rem auto;
    width: 90vw;
    padding: 7rem;

    grid-template-areas: "left right";

    .left{
        grid-area: left;
        margin-top: -4rem;
        justify-content: center;
        align-items: center;

    img{ 
        height: 115%;

    }
}
        .right{
            grid-area: right;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap:0.8rem;

            div{
                flex-direction: column;
                gap:0.6rem;

                .name{
                    font-size: 4rem;
                    font-weight: bold;
                    color: white;
                }
                .tag{
                    color: white;
                }
            }
            button{
                 border: none;
                 padding: 0.8rem 1.2rem;
                 cursor: pointer;
                 background: var(--color-dark);
                 color: var(--body-bg);
                 margin: 1rem;
                border-radius: 5rem;

                 a{
                    i{
                    color: var(--color-yellow);
                 }
                }
            }

        }


    
}

// section2

.section2{
    .info-container{
        max-width: 80%;
        margin: auto;
        padding: 2rem;
        min-height: 7rem;
        border: 2px solid var(--border-color);
        border-radius: 100px;
        justify-content: center;
        align-items: center;

        .info-lists{
            width: 100%;
            color: var(--text-color);
            justify-content: space-around;
            align-items: center;
            .info-content{
                .icon-container{
                    width: 3rem;
                    height: 3rem;
                    border-radius: 50%;
                    background: var(--color-yellow);
                    justify-content: center;
                    align-items: center;
                    color: white;

                    i{
                        font-size: 1.4rem;

                    }

                }
                span{
                    h5{
                        font-weight: bolder;
                        letter-spacing: 2px;
                    }
                    p{
                        color: var(--color-yellow);

                    }
                    
                
                
                }

            }
            .info-divider{
                width:2px;
                height: 35px;
                background: grey;
            
        }
        }


}
    }
    .section3{
        width: 80%;
        margin: auto;
        margin-top: 3rem;
        margin-bottom: 3rem;

        .skills-container{
            justify-content: center;
            gap: 8REM;

            div{

             flex-direction: column;
              align-items: center ;
              font-weight: bolder;
              i{
                font-size: 3rem;
              }


            }
        }
    }

    .section4{
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .projects-container{
          
            width: 100%;
            padding: 3rem 2rem 0 2rem;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap:2rem;
             .project-card{
                flex-direction: column;
                box-shadow: 0 4px 12px 4px rgb(2, 1, 1);
                 border-radius: 10px;


                .top{
                    img{
                        width:100%;
                        height:250px;
                        border-radius: 10px 10px 10px 0 0;
                    }
                }
                .bottom{
                    padding: 2rem;
                    p{
                        &:nth-child(1){
                            font-weight: bolder;
                        }
                    }

                                    }

             }
        }

    }

    .section5{
        margin: 4rem;
        flex-direction: column;
        justify-self: center;
        align-items: center;
        .about-container{
            padding: 3rem;
        
        .left{
            width: 50%;
            padding: 0 2rem;
            img{
                width: 100%;
            }
        }
            .right{
                flex-direction: column;
                width: 50%;
                h2{ 
                    font-size: 3.5rem; }
             p{
                &:nth-child(3){
                    font-weight: 600;
                }
             }      
             div{
                flex-direction: column;
                .tag{
                    font-weight:600;

                }
                div{
                    flex-direction: row;
                    gap:2rem;
                    span{
                        padding: 0.5rem 0.7rem;
                        border-radius: 1rem;


                        &:hover{
                            background: grey;
                            cursor: pointer;
                            color: white;
                            box-shadow: 0 0 10px grey;
                            transition: all 0.5s;
                        }
                    }
                }
             }
            }
            
        
    }

    }

    .section6{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .socials{
            padding:4rem;
            width: 100%;
            justify-content: space-between;
            i{
                font-size: 4rem;
                &:nth-child(1){
                    color:blue;
                }

                &:nth-child(2){
                    color:blue;
                }
                &:nth-child(3){
                    color: purple;
                }
                &:nth-child(4){
                    color:rgb(17, 172, 234);
                }
            }
        }
        .email-section{
            background: var(--dark-bg);
            padding: 1rem 2rem;
            color: white;
            border-radius: 100px;

            .email{
                .send{
                    width: 3rem;
                    height: 3rem;
                    background: var(--border-color);
                    border-radius:50%;
                    justify-content: center;
                    align-items: center;
                    color: var(--body-bg);
                }
            }

        }

    }
    //footer
    footer{
        background: black;
        color: white;
        padding: 4rem;
        margin-top: 3rem;
        text-align: center;

        .footer-container{
            justify-content: space-around;
            margin-bottom:4rem;
          
            .links,.socials{
                flex-direction: column;
                justify-content: center;
               align-items: center;
                background-color: #0e76a8;
               
                h3{
                    text-transform: uppercase;
                }
                ul{
                    flex-direction: column;
                    text-align: center;
                }
            }
        }
    }
